# TestUniSafe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/anb/testunisafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/anb/testunisafe/: App.kt
app/src/main/java/ru/anb/testunisafe/core/data/: PersistentStore.kt  PersistentStoreImpl.kt
app/src/main/java/ru/anb/testunisafe/core/di/: AppComponent.kt  DataModule.kt  RetrofitModule.kt
app/src/main/java/ru/anb/testunisafe/core/domain/: LoadState.kt
app/src/main/java/ru/anb/testunisafe/core/ui/: MainActivity.kt
app/src/main/java/ru/anb/testunisafe/fiatures/list/: ListFragment.kt
app/src/main/java/ru/anb/testunisafe/fiatures/list/data/: ListApi.kt  ListRepositoryImpl.kt
app/src/main/java/ru/anb/testunisafe/fiatures/list/di/: ListBindsModule.kt  ListModule.kt
app/src/main/java/ru/anb/testunisafe/fiatures/list/domain/: ListRepository.kt
app/src/main/java/ru/anb/testunisafe/fiatures/list/ui/: ListAdapter.kt  ListFragment.kt  ListInteraction.kt  ListViewModel.kt
app/src/main/java/ru/anb/testunisafe/fiatures/listfragment/: ListFragment.kt
app/src/main/java/ru/anb/testunisafe/fiatures/shoppinglist/data/: ShoppingListApi.kt  ShoppingListRepositoryImpl.kt
app/src/main/java/ru/anb/testunisafe/fiatures/shoppinglist/di/: ShoppingListBindsModule.kt  ShoppingListModule.kt
app/src/main/java/ru/anb/testunisafe/fiatures/shoppinglist/domain/: LoadStateShoppingList.kt  ShoppingListRepository.kt
app/src/main/java/ru/anb/testunisafe/fiatures/shoppinglist/ui/: ShoppingListAdapter.kt  ShoppingListFragment.kt  ShoppingListInteraction.kt  ShoppingListViewModel.kt
app/src/main/java/ru/anb/testunisafe/fiatures/start/data/: LoginApi.kt  PersistentStore.kt  PersistentStoreImpl.kt  StartRepositoryImpl.kt
app/src/main/java/ru/anb/testunisafe/fiatures/start/di/: DataModule.kt  StartBindsModule.kt  StartModule.kt
app/src/main/java/ru/anb/testunisafe/fiatures/start/domain/: StartRepository.kt
app/src/main/java/ru/anb/testunisafe/fiatures/start/ui/: StartFragment.kt  StartViewModel.kt
app/src/main/res/layout/: fragment_list.xml  fragment_shoping_list.xml  fragment_start.xml  item_list.xml  shopping_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/anb/testunisafe/: ExampleUnitTest.kt
(+17 files in other folders)
